# SignalRTestingClient

./: LICENSE.txt  README.md  SignalRTestingClient.sln
SignalRTestingClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRTestingClient.csproj
SignalRTestingClient/Exceptions/: ConnectionClosedException.cs
SignalRTestingClient/Models/: SignalRArgument.cs
SignalRTestingClient/Windows/: AddArgumentPrompt.xaml  AddArgumentPrompt.xaml.cs  SetAuthHeaderPrompt.xaml  SetAuthHeaderPrompt.xaml.cs
